# Set the service urls to be saved for 10 weeks
# Default: "1" week
# DECIDIM_SERVICE_URLS_EXPIRES_IN=10

# Deactivate DEFACE when views are already precompiled
# More information: https://github.com/spree/deface#production--precompiling
DEFACE_ENABLED=false

# Force profile synchronization on every omniauth login
# see config/initializers/omniauth.rb#update_profile
# Default: true
# OMNIAUTH_FORCE_PROFILE_SYNC=true

# Skip redirect to the authorization page (if any enabled) on first login
# Default: true
# SKIP_FIRST_LOGIN_AUTHORIZATION=true