# Builder Stage
FROM ruby:3.0.6-slim as builder

ENV RAILS_ENV=production \
    SECRET_KEY_BASE=dummy

WORKDIR /app

RUN apt-get update -q && \
    apt-get install -yq libpq-dev curl git libicu-dev build-essential && \
    curl https://deb.nodesource.com/setup_16.x | bash && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    npm install --global yarn && \
    gem install bundler:2.4.9

COPY Gemfile Gemfile.lock ./
RUN bundle config set --local without 'test' && \
    bundle install -j"$(nproc)"

COPY package.json yarn.lock ./
COPY packages packages
RUN yarn install --frozen-lockfile

COPY . .
RUN bundle exec bootsnap precompile --gemfile app/ lib/ config/ bin/ db/ && \
    bundle exec rails deface:precompile && \
    bundle exec bin/webpack

# Runner Stage
FROM ruby:3.0.6-slim as runner

ENV RAILS_ENV=production \
    SECRET_KEY_BASE=dummy \
    RAILS_LOG_TO_STDOUT=true \
    LD_PRELOAD="libjemalloc.so.2" \
    MALLOC_CONF="background_thread:true,metadata_thp:auto,dirty_decay_ms:5000,muzzy_decay_ms:5000,narenas:2"

WORKDIR /app

RUN apt-get update -q && \
    apt-get install -yq postgresql-client imagemagick libproj-dev proj-bin libjemalloc2 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    gem install bundler:2.4.9

COPY --from=builder /usr/local/bundle /usr/local/bundle
COPY --from=builder /app /app

EXPOSE 3000
CMD ["bundle", "exec", "rake", "db:create", "decidim_app:k8s:install"]
